<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="mobile.css" media="handheld" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NORTH SILLAGE</title>
</head>


  <body>

  <style>
  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 320px) {
      .about1{
        top:-100px;
        height:30vh;
        width:30vw !important;
        margin-left: 0px !important;
      }

      .title{
        width:60vw !important;
        margin-top: 8vh!important;
        margin-left: 1vh!important;
        font-size: 28px;
      }

      .descp{
        width:60vw !important;
        margin-left: 1vh!important;
      }

      .infocontainer{
        height:500px !important;
        padding-left: 5vw !important;
        padding-top: 5vh !important;
      }

      #navbar{
        width:100vw !important;
        display: flex;
      }

      .svg-wrapper{
        margin: auto !important;
      }

      .headertext{
        position: relative;
        left:-18vw;
      }
      .footer{
        padding-left: 20% !important;
      }
      html,body{
        overflow-x: hidden;
      }
    }

    @media only screen
      and (min-device-width : 320px)
      and (max-device-width : 768px) {
        .about1{
          top:-100px;
          height:30vh;
          width:30vw !important;
          margin-left: 0px !important;
        }
        html,body{
          overflow-x: hidden;
        }

        .title{
          width:60vw !important;
          margin-top: 8vh!important;
          margin-left: 1vh!important;
          font-size: 28px;
        }

        .descp{
          width:60vw !important;
          margin-left: 1vh!important;
        }

        .infocontainer{
          height:500px !important;
          padding-left: 5vw !important;
          padding-top: 5vh !important;
        }

        #navbar{
          width:100vw !important;
          display: flex;
        }

        .svg-wrapper{
          margin: auto !important;
        }

        .headertext{
          position: relative;
          left:-18vw;
        }
        .footer{
          padding-left: 20% !important;
        }
      }


      .fade-in {
        animation: fadeIn ease 3s;
        -webkit-animation: fadeIn ease 3s;
        -moz-animation: fadeIn ease 3s;
        -o-animation: fadeIn ease 3s;
        -ms-animation: fadeIn ease 3s;
        }
        @keyframes fadeIn {
        0% {
        opacity:0;
        }
        100% {
        opacity:1;
        }
        }

        @-moz-keyframes fadeIn {
        0% {
        opacity:0;
        }
        100% {
        opacity:1;
        }
        }

        @-webkit-keyframes fadeIn {
        0% {
        opacity:0;
        }
        100% {
        opacity:1;
        }
        }

        @-o-keyframes fadeIn {
        0% {
        opacity:0;
        }
        100% {
        opacity:1;
        }
        }

        @-ms-keyframes fadeIn {
        0% {
        opacity:0;
        }
        100% {
        opacity:1;
        }
        }

          .svg-wrapper {
              height:50px;
              margin-left:10px;
              margin-right:10px;
              width: 120px;
              display:inline-block;
              float:left;
          }

          .svg-wrapper:hover {
              cursor:pointer;
          }

          .shape {
              stroke-dasharray: 40 400;
              stroke-dashoffset: -210;
              stroke-width: 6px;
              fill: transparent;
              stroke: white;
              border-bottom: 5px solid black;
              transition: stroke-width 0.4s, stroke-dashoffset 0.4s, stroke-dasharray 0.4s;
          }

          #homelink p {
              font-family: 'Roboto Condensed';
              font-size: 20px;
              line-height: 32px;
              letter-spacing: 8px;
              color: #fff;
              margin: auto;
              position: relative;
              top: -48px;
              left: 18px;
          }

          #shoplink p {
              font-family: 'Roboto Condensed';
              font-size: 20px;
              line-height: 32px;
              letter-spacing: 8px;
              color: #fff;
              margin: auto;
              position: relative;
              top: -48px;
              left: 24px;
          }

          #aboutlink p {
              font-family: 'Roboto Condensed';
              font-size: 20px;
              line-height: 32px;
              letter-spacing: 8px;
              color: #fff;
              margin: auto;
              position: relative;
              top: -48px;
              left: 11px;
          }

          .svg-wrapper:hover .shape {
              stroke-width: 2px;
              stroke-dashoffset: 0;
              stroke-dasharray: 760;
          }



          .container {
              width: 100%;
          }


          body {
              background-color: black;
          }

          .headertext {
              padding-top: 20px;
              padding-bottom: 10px;
              width: 100%;
          }


          #navbar {
              margin: auto;
              width: 420px;
              overflow: hidden;
              background-color: black;
          }

          #navcontainer {
              z-index: 3;
              background-color:black;
          }

              #navbar a:hover {
                  background-color: #ddd;
                  color: black;
              }

              #navbar a.active {
                  color: gray;
              }

              #navbar a {
                  width:120px;
                  float: left;
                  display: block;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px;
                  text-decoration: none;
              }


              .phonenumber {
                color:white;
              }
          .content {
              z-index:1;
          }

          .sticky {
              position: fixed;
              top: 0;
              width: 100%;
          }

          .sticky + .content {
              padding-top: 60px;
          }

          .Words {
              margin-left:-10vw;
              padding: 55px 0;
              margin-bottom:20px;
              font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
              font-size: 50px;
              font-weight: 900;
              letter-spacing: -2px;
              text-transform: uppercase;
              transform: translate3d(0, 0, 0);
              -webkit-font-smoothing: antialiased;
              -webkit-text-size-adjust: 100%;
          }

          .Words-line {
              height: 60px;
              overflow: hidden;
              position: relative;
          }

              .Words-line:nth-child(odd) {
                  transform: skew(60deg, -30deg) scaleY(0.66667);
              }

              .Words-line:nth-child(even) {
                  transform: skew(0deg, -30deg) scaleY(1.33333);
              }

              .Words-line:nth-child(1) {
                  left: 29px;
              }

              .Words-line:nth-child(2) {
                  left: 58px;
              }

              .Words-line:nth-child(3) {
                  left: 87px;
              }

              .Words-line:nth-child(4) {
                  left: 116px;
              }

              .Words-line:nth-child(5) {
                  left: 145px;
              }

              .Words-line:nth-child(6) {
                  left: 174px;
              }

              .Words-line:nth-child(7) {
                  left: 203px;
              }

          .headertext p {
              height: 65px;
              line-height: 45px;
              padding: 0 10px;
              transition: all 0.4s ease-in-out;
              transform: translate3d(0, 0, 0);
              vertical-align: top;
              white-space: nowrap;
              color:white;
          }

          .Words:hover p {
              transform: translate3d(0, -80px, 0);
          }

          .imgcontainer {
              width:100%;
              height:235px;
          }

          .imgcontainer img{
              width: 100%;
              height: 100%;
          }



          .footer {
              width:100%;
              background-color: gray;
              padding: 50px;
              padding-left:30%;
          }

          .footertitle {
              font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
              color: white;
              font-size: 25px;
              font-weight: 700;
          }

          .insbtn{
              height:50px;
              width:50px;
          }

          .insbtn img{
              height:50px;
              width:50px;
          }

          .about1 {
            position: relative;
              width:300px;
              margin-left:18vw;
              z-index:1;
          }

          .about2 {
              width:300px;
              position:absolute;
              right:10px;
              top:100px;
              z-index:3;
          }

          .infocontainer {
            padding-left: 100px;
            padding-top:50px;
              height:680px;
              margin-top:50px;
              margin-bottom:50px;
          }

          .blackbg {
              display:inline-block;
              height: 52vh;
              width: 45vw;
              z-index: 2;
              background-color: black;
          }

          .infodesc {
              width:25vw;
              left:35vw;
              top:-72vh;
              position:relative;
              z-index:3;
          }

          .descp {
              width: 92%;
              margin-top: 50px;
              font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
              color: white;
              width: 25vw;
              margin-left: 5vh;
          }

          .title {
              font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
              color: white;
              font-weight: 700;
              width: 25vw;
              margin-left: 5vh;
              margin-top: 5vh;
          }

          .contactbtn {
              width: 80px;
              height: 40px;
              background-color: black;
              border-radius: 10px;
              border: 2px solid white;
              margin-top: 20px;
          }

              .contactbtn img {
                  height: 25px;
              }

          .descbtn {
              margin-top: 50px;
              margin-left: 5vh;
          }

          .contactbtn:hover {
              cursor:pointer;
              background-color:gray;
          }

          .descbtn span {
              font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
              color: white;
              font-weight: 700;
              padding-bottom:10px;
              border-bottom:2px solid white;
          }
      </style>


      <div class="headertext text-center">
          <ul class="Words">
              <li class="Words-line">
                  <p>&nbsp;</p>
                  <p>NORTH</p>
              </li>
              <li class="Words-line">
                  <p>NORTH</p>
                  <p>SILLAGE</p>
              </li>
              <li class="Words-line">
                  <p>SILLAGE</p>
                  <p>&nbsp;</p>
              </li>
          </ul>
      </div>

      <div id="navcontainer">
          <div id="navbar">
              <div class="svg-wrapper" id="homelink">
                  <svg height="50" width="120" xmlns="http://www.w3.org/2000/svg">
                      <rect class="shape" height="50" width="120" />
                      <p class="text">HOME</p>
                  </svg>
              </div>
              <div class="svg-wrapper" id="shoplink">
                  <svg height="50" width="120" xmlns="http://www.w3.org/2000/svg">
                      <rect class="shape" height="50" width="120" />
                      <p class="text">SHOP</p>
                  </svg>
              </div>
              <div class="svg-wrapper" id="aboutlink">
                  <svg height="50" width="120" xmlns="http://www.w3.org/2000/svg">
                      <rect class="shape" height="50" width="120" />
                      <p class="text">ABOUT</p>
                  </svg>
              </div>
          </div>
      </div>


      <div class="infocontainer fade-in">
          <img class="about1" src="images/about1.jpg" />
          <div class="blackbg">
              <h1 class="title">"We sell the best watches for best prices."</h1>
              <p class="descp">We focus on high-end watches  that always hold value and  stay with it for a lifetime until it passed to the next generation.</p>

          </div>
      </div>

      <div class="footer">
          <p class="footertitle">
              NORTH SILLAGE
          </p>
          <p class="phonenumber">
              +1 647-280-1439
          </p>
          <a class="insbtn" href="https://www.instagram.com/dwannyy/">
              <img src="images/instagram.png" />
          </a>
      </div>
      <script>
          window.onscroll = function () { scollcontrol() };

          var navbar = document.getElementById("navcontainer");

          var sticky = navbar.offsetTop;

          function scollcontrol() {
              if (window.pageYOffset >= sticky) {
                  navbar.classList.add("sticky")
              } else {
                  navbar.classList.remove("sticky");
              }
          }

          document.getElementById("homelink").onclick = function () { redirectHome() };

          function redirectHome() {
              window.location.href = './index.html';
          }

          document.getElementById("shoplink").onclick = function () { redirectShop() };

          function redirectShop() {
              window.location.href = './shop.html';
          }

          document.getElementById("aboutlink").onclick = function () { redirectAbout() };

          function redirectAbout() {
              window.location.href = './about.html';
          }
      </script>
  </body>
</html>
