<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/indexmobile.css" media="handheld" />
    <script src="js/bootstrap.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NORTH SILLAGE</title>
</head>


<body>

    <style>

        .svg-wrapper {
            height: 50px;
            margin-left: 10px;
            margin-right: 10px;
            width: 120px;
            display: inline-block;
            float: left;
        }

            .svg-wrapper:hover {
                cursor: pointer;
            }

        .shape {
            stroke-dasharray: 40 400;
            stroke-dashoffset: -210;
            stroke-width: 6px;
            fill: transparent;
            stroke: white;
            border-bottom: 5px solid black;
            transition: stroke-width 0.4s, stroke-dashoffset 0.4s, stroke-dasharray 0.4s;
        }

        #homelink p {
            font-family: 'Roboto Condensed';
            font-size: 20px;
            line-height: 32px;
            letter-spacing: 8px;
            color: #fff;
            margin: auto;
            position: relative;
            top: -48px;
            left: 18px;
        }


        #shoplink p {
            font-family: 'Roboto Condensed';
            font-size: 20px;
            line-height: 32px;
            letter-spacing: 8px;
            color: #fff;
            margin: auto;
            position: relative;
            top: -48px;
            left: 24px;
        }

        #aboutlink p {
            font-family: 'Roboto Condensed';
            font-size: 20px;
            line-height: 32px;
            letter-spacing: 8px;
            color: #fff;
            margin: auto;
            position: relative;
            top: -48px;
            left: 11px;
        }

        .svg-wrapper:hover .shape {
            stroke-width: 2px;
            stroke-dashoffset: 0;
            stroke-dasharray: 760;
        }



        .container {
            width: 100%;
        }


        body {
            background-color: black;
        }

        .headertext {
            padding-top: 20px;
            padding-bottom: 10px;
            width: 100%;
        }


        #navbar {
            margin: auto;
            width: 420px;
            overflow: hidden;
            background-color: black;
        }

        #navcontainer {
            z-index: 10;
            background-color: black;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            color: gray;
        }

        #navbar a {
            width: 120px;
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        .content {
            z-index: 1;
        }

        .firstinfo {
          height:800px;
          padding: 30px;
        }

            .firstinfo p {
                font-family: 'Bodoni Moda', serif;
            }

        .secondinfo p {
            font-family: 'Bodoni Moda', serif;
        }


        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .firstwatch {
            height: 44vh;
            width: 35vw;
            position: absolute;
            top:10vh;
            right:15vw;
            z-index: 4;
        }

        .secondwatch {
            height: 300px;
            width: 500px;
            position: absolute;
            top:20vh;
            left:23vw;
            z-index:2;
        }

        .thirdwatch {
            height: 450px;
            width: 700px;
            position: absolute;
            z-index: 1;
            top:35vh;
            left:30vw;

        }

        .sticky + .content {
            padding-top: 60px;
        }

        .secondinfo {
            height: 435px;
            margin-top: -440px;
            background-color: gray;
        }

        .Words {
            margin-left: -10vw;
            padding: 55px 0;
            margin-bottom: 20px;
            font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
            font-size: 50px;
            font-weight: 900;
            letter-spacing: -2px;
            text-transform: uppercase;
            transform: translate3d(0, 0, 0);
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
        }

        .Words-line {
            height: 60px;
            overflow: hidden;
            position: relative;
        }

            .Words-line:nth-child(odd) {
                transform: skew(60deg, -30deg) scaleY(0.66667);
            }

            .Words-line:nth-child(even) {
                transform: skew(0deg, -30deg) scaleY(1.33333);
            }

            .Words-line:nth-child(1) {
                left: 29px;
            }

            .Words-line:nth-child(2) {
                left: 58px;
            }

            .Words-line:nth-child(3) {
                left: 87px;
            }

            .Words-line:nth-child(4) {
                left: 116px;
            }

            .Words-line:nth-child(5) {
                left: 145px;
            }

            .Words-line:nth-child(6) {
                left: 174px;
            }

            .Words-line:nth-child(7) {
                left: 203px;
            }

        .headertext p {
            height: 65px;
            line-height: 45px;
            padding: 0 10px;
            transition: all 0.4s ease-in-out;
            transform: translate3d(0, 0, 0);
            vertical-align: top;
            white-space: nowrap;
            color: white;
        }

        .Words:hover p {
            transform: translate3d(0, -80px, 0);
        }

        .thirdtitle {
            margin: auto;
            margin-top: 60px;
            font-size: 40px;
            font-weight: 700;
            color: white;
        }

        .infopanel {
            margin: auto;
            width: 280px;
            padding: 20px;
            margin-top: 30px;
            height:100px;
        }

            .infopanel p {
                color: white;
                font-size:30px;
                font-weight: 700;
            }

        .thirdinfo {
          margin-top: 150px;
            padding-bottom: 150px;
        }

        .footer {
            width: 100%;
            background-color: gray;
            padding: 50px;
            padding-left: 30%;
        }

        .footertitle {
            font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
            color: white;
            font-size: 25px;
            font-weight: 700;
        }

        .insbtn {
            height: 50px;
            width: 50px;
        }

            .insbtn img {
                height: 50px;
                width: 50px;
            }


        .firsttext{
          margin-left:35.8vw;
          display: inline-block;
          z-index: 5;
          position: relative;
          top:42vh;
          background-color: rgba(0, 0, 0, 0.8);
          padding: 40px;
          width:500px;
        }

        .firsttext{
          color:white;
          font-size: 22px;
        }

        .secondrow p{
          display: inline-block;
        }

        .firstrow{
          position: relative;
        }

        .phonenumber {
          color:white;
        }

        .fade-in {
          animation: fadeIn ease 3s;
          -webkit-animation: fadeIn ease 3s;
          -moz-animation: fadeIn ease 3s;
          -o-animation: fadeIn ease 3s;
          -ms-animation: fadeIn ease 3s;
          }
          @keyframes fadeIn {
          0% {
          opacity:0;
          }
          100% {
          opacity:1;
          }
          }

          @-moz-keyframes fadeIn {
          0% {
          opacity:0;
          }
          100% {
          opacity:1;
          }
          }

          @-webkit-keyframes fadeIn {
          0% {
          opacity:0;
          }
          100% {
          opacity:1;
          }
          }

          @-o-keyframes fadeIn {
          0% {
          opacity:0;
          }
          100% {
          opacity:1;
          }
          }

          @-ms-keyframes fadeIn {
          0% {
          opacity:0;
          }
          100% {
          opacity:1;
          }
          }

            @media only screen
              and (min-device-width : 300px)
              and (max-device-width : 768px) {
                .footer{
                  padding-left: 20% !important;
                }

                #navbar{
                  width:100vw;
                  display: flex;
                }

                .svg-wrapper{
                  margin: auto;
                }

                .headertext{
                  position: relative;
                  left:-18vw;
                }

                .firstwatch {
                  height: 29vh;
                  width:48vw;
                  right:1vw;
                  top:18vh;
                }

                .secondwatch {
                  height: 28vh;
                  width:50vw;
                  left:2vw;
                }

                .firsttext{
                  font-size:4vw;
                  margin-left: auto;
                  margin-right: auto;
                }

                .firstinfo{
                  height:600px;
                }

                .thirdwatch {
                  height: 32vh;
                  width:60vw;
                  left:20vw;
                }
              }
    </style>


    <div class="headertext text-center">
        <ul class="Words">
            <li class="Words-line">
                <p>&nbsp;</p>
                <p>NORTH</p>
            </li>
            <li class="Words-line">
                <p>NORTH</p>
                <p>SILLAGE</p>
            </li>
            <li class="Words-line">
                <p>SILLAGE</p>
                <p>&nbsp;</p>
            </li>
        </ul>
    </div>

    <div id="navcontainer">
        <div id="navbar">
            <div class="svg-wrapper" id="homelink">
                <svg height="50" width="120" xmlns="http://www.w3.org/2000/svg">
                    <rect class="shape" height="50" width="120" />
                    <p class="text">HOME</p>
                </svg>
            </div>
            <div class="svg-wrapper" id="shoplink">
                <svg height="50" width="120" xmlns="http://www.w3.org/2000/svg">
                    <rect class="shape" height="50" width="120" />
                    <p class="text">SHOP</p>
                </svg>
            </div>
            <div class="svg-wrapper" id="aboutlink">
                <svg height="50" width="120" xmlns="http://www.w3.org/2000/svg">
                    <rect class="shape" height="50" width="120" />
                    <p class="text">ABOUT</p>
                </svg>
            </div>
        </div>
    </div>


    <div class="content">
        <div class="firstinfo">
          <div class="firstrow">
            <div class="firsttext fade-in">
              <p>"we appreciate serving every special client."</p>
            </div>
            <img class="secondwatch" src="images/tower2.jpg" />
            <img class="thirdwatch" src="images/tower3.jpg" />
            <img class="firstwatch" src="images/tower.jpg" />
          </div>
        </div>
        <div class="thirdinfo text-center">
            <p class="thirdtitle">What We Offer To Our Clients</p>
            <div class="container" style="margin-top:40px;">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="infopanel text-center">
                            <p class="infotitle">
                                BUY
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="infopanel text-center">
                            <p class="infotitle">
                                SELL
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="infopanel text-center">
                            <p class="infotitle">
                                TRADE
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <p class="footertitle">
            NORTH SILLAGE
        </p>
        <p class="phonenumber">
            +1 647-280-1439
        </p>
        <a class="insbtn" href="https://www.instagram.com/dwannyy/">
            <img src="images/instagram.png" />
        </a>
    </div>
    <script>
        window.onscroll = function () { scollcontrol() };

        var navbar = document.getElementById("navcontainer");

        var sticky = navbar.offsetTop;

        function scollcontrol() {
            console.log("test");
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }

        document.getElementById("homelink").onclick = function () { redirectHome() };

        function redirectHome() {
            window.location.href = './index.html';
        }

        document.getElementById("shoplink").onclick = function () { redirectShop() };

        function redirectShop() {
            window.location.href = './shop.html';
        }

        document.getElementById("aboutlink").onclick = function () { redirectAbout() };

        function redirectAbout() {
            window.location.href = './about.html';
        }
    </script>
</body>
</html>
