<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="mobile.css" media="handheld" />
    <script src="js/bootstrap.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NORTH SILLAGE</title>
</head>


<body>

    <style>
        .svg-wrapper {
            height: 50px;
            margin-left: 10px;
            margin-right: 10px;
            width: 120px;
            display: inline-block;
            float: left;
        }

            .svg-wrapper:hover {
                cursor: pointer;
            }

        .shape {
            stroke-dasharray: 40 400;
            stroke-dashoffset: -210;
            stroke-width: 6px;
            fill: transparent;
            stroke: white;
            border-bottom: 5px solid black;
            transition: stroke-width 0.4s, stroke-dashoffset 0.4s, stroke-dasharray 0.4s;
        }

        #homelink p {
            font-family: 'Roboto Condensed';
            font-size: 20px;
            line-height: 32px;
            letter-spacing: 8px;
            color: #fff;
            margin: auto;
            position: relative;
            top: -48px;
            left: 18px;
        }

        #shoplink p {
            font-family: 'Roboto Condensed';
            font-size: 20px;
            line-height: 32px;
            letter-spacing: 8px;
            color: #fff;
            margin: auto;
            position: relative;
            top: -48px;
            left: 24px;
        }

        #aboutlink p {
            font-family: 'Roboto Condensed';
            font-size: 20px;
            line-height: 32px;
            letter-spacing: 8px;
            color: #fff;
            margin: auto;
            position: relative;
            top: -48px;
            left: 11px;
        }

        .svg-wrapper:hover .shape {
            stroke-width: 2px;
            stroke-dashoffset: 0;
            stroke-dasharray: 760;
        }

        .phonenumber {
          color:white;
        }

        .container {
            width: 100%;
        }


        body {
            background-color: black;
        }

        .headertext {
            padding-top: 20px;
            padding-bottom: 10px;
            width: 100%;
        }


        #navbar {
            margin: auto;
            width: 420px;
            overflow: hidden;
            background-color: black;
        }

        #navcontainer {
            z-index: 3;
            background-color: black;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            color: gray;
        }

        #navbar a {
            width: 120px;
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        .content {
            z-index: 1;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

            .sticky + .content {
                padding-top: 60px;
            }

        .Words {
            margin-left: -10vw;
            padding: 55px 0;
            margin-bottom: 20px;
            font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
            font-size: 50px;
            font-weight: 900;
            letter-spacing: -2px;
            text-transform: uppercase;
            transform: translate3d(0, 0, 0);
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
        }

        .Words-line {
            height: 60px;
            overflow: hidden;
            position: relative;
        }

            .Words-line:nth-child(odd) {
                transform: skew(60deg, -30deg) scaleY(0.66667);
            }

            .Words-line:nth-child(even) {
                transform: skew(0deg, -30deg) scaleY(1.33333);
            }

            .Words-line:nth-child(1) {
                left: 29px;
            }

            .Words-line:nth-child(2) {
                left: 58px;
            }

            .Words-line:nth-child(3) {
                left: 87px;
            }

            .Words-line:nth-child(4) {
                left: 116px;
            }

            .Words-line:nth-child(5) {
                left: 145px;
            }

            .Words-line:nth-child(6) {
                left: 174px;
            }

            .Words-line:nth-child(7) {
                left: 203px;
            }

        .headertext p {
            height: 65px;
            line-height: 45px;
            padding: 0 10px;
            transition: all 0.4s ease-in-out;
            transform: translate3d(0, 0, 0);
            vertical-align: top;
            white-space: nowrap;
            color: white;
        }

        .Words:hover p {
            transform: translate3d(0, -80px, 0);
        }

        .imgcontainer {
            width: 100%;
            height: 235px;
        }

            .imgcontainer img {
                width: 100%;
                height: 100%;
            }

        .watchcard {
            margin: auto;
            margin-top: 10px;
            width: 250px;
            height: 360px;
            background-color: #4d4d4d;
            transition: transform .2s;
            margin-bottom: 20px;
        }

            .watchcard:hover {
                cursor: pointer;
                margin: auto;
                margin-top: 5px;
                transform: scale(1.1);
                width: 260px;
                height: 370px;
                border: 5px solid #cfcfcf;
            }

            .watchcard p {
                font-family: 'Roboto Condensed';
                font-size: 20px;
                font-weight: 500;
                color: white;
                margin-bottom: 5px;
            }

        .watchdesc {
            padding: 15px;
        }

        .container .row {
            margin-top: 50px;
        }

        .shoptitle {
            font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
            font-weight: 700;
            color: white;
            margin-left: 25px;
            padding-left: 40px;
            font-size: 60px;
        }

        .footer {
            width: 100%;
            background-color: gray;
            padding: 50px;
            padding-left: 30%;
        }

        .footertitle {
            font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
            color: white;
            font-size: 25px;
            font-weight: 700;
        }

        .insbtn {
            height: 50px;
            width: 50px;
        }

            .insbtn img {
                height: 50px;
                width: 50px;
            }

            .fade-in {
              animation: fadeIn ease 3s;
              -webkit-animation: fadeIn ease 3s;
              -moz-animation: fadeIn ease 3s;
              -o-animation: fadeIn ease 3s;
              -ms-animation: fadeIn ease 3s;
              }
              @keyframes fadeIn {
              0% {
              opacity:0;
              }
              100% {
              opacity:1;
              }
              }

              @-moz-keyframes fadeIn {
              0% {
              opacity:0;
              }
              100% {
              opacity:1;
              }
              }

              @-webkit-keyframes fadeIn {
              0% {
              opacity:0;
              }
              100% {
              opacity:1;
              }
              }

              @-o-keyframes fadeIn {
              0% {
              opacity:0;
              }
              100% {
              opacity:1;
              }
              }

              @-ms-keyframes fadeIn {
              0% {
              opacity:0;
              }
              100% {
              opacity:1;
              }
              }

              @media only screen
                and (min-device-width : 320px)
                and (max-device-width : 320px) {

                  #navbar{
                    width:100vw;
                    display: flex;
                  }

                  .svg-wrapper{
                    margin: auto;
                  }

                  .headertext{
                    position: relative;
                    left:-18vw;
                  }

                  .footer{
                    padding-left: 20% !important;
                  }
                  html,body{
                    overflow-x: hidden;
                  }
                }

                @media only screen
                  and (min-device-width : 320px)
                  and (max-device-width : 768px) {
                    .footer{
                      padding-left: 20% !important;
                    }
                    html,body{
                      overflow-x: hidden;
                    }

                    #navbar{
                      width:100vw;
                      display: flex;
                    }

                    .svg-wrapper{
                      margin: auto;
                    }

                    .headertext{
                      position: relative;
                      left:-18vw;
                    }
                  }
    </style>


    <div class="headertext text-center">
        <ul class="Words">
            <li class="Words-line">
                <p>&nbsp;</p>
                <p>NORTH</p>
            </li>
            <li class="Words-line">
                <p>NORTH</p>
                <p>SILLAGE</p>
            </li>
            <li class="Words-line">
                <p>SILLAGE</p>
                <p>&nbsp;</p>
            </li>
        </ul>
    </div>

    <div id="navcontainer">
        <div id="navbar">
            <div class="svg-wrapper" id="homelink">
                <svg height="50" width="120" xmlns="http://www.w3.org/2000/svg">
                    <rect class="shape" height="50" width="120" />
                    <p class="text">HOME</p>
                </svg>
            </div>
            <div class="svg-wrapper" id="shoplink">
                <svg height="50" width="120" xmlns="http://www.w3.org/2000/svg">
                    <rect class="shape" height="50" width="120" />
                    <p class="text">SHOP</p>
                </svg>
            </div>
            <div class="svg-wrapper" id="aboutlink">
                <svg height="50" width="120" xmlns="http://www.w3.org/2000/svg">
                    <rect class="shape" height="50" width="120" />
                    <p class="text">ABOUT</p>
                </svg>
            </div>
        </div>
    </div>


    <div class="container fade-in" style="margin-top:80px; padding-bottom:100px;">
        <div class="row">
            <p class="shoptitle">SHOP</p>
        </div>
        <div class="row" style="margin-top:10px;">
            <div class="col-lg-4">
                <div class="watchcard" id="watchcard1">
                    <div class="imgcontainer">
                        <img src="images/watch1/1.jpg" />
                    </div>
                    <div class="watchdesc text-center">
                        <p class="watchtitle">
                            Rolex Submariner 114060 (2019)
                        </p>
                        <p class="watchprice">
                            $13950.00
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="watchcard" id="watchcard2">
                    <div class="imgcontainer">
                        <img src="images/watch2/1.jpg" />
                    </div>
                    <div class="watchdesc text-center">
                        <p class="watchtitle">
                            Rolex GMT2 Root Beer (2021)
                        </p>
                        <p class="watchprice">
                            $25800.00
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="watchcard" id="watchcard3">
                    <div class="imgcontainer">
                        <img src="images/watch3/1.jpg" />
                    </div>
                    <div class="watchdesc text-center">
                        <p class="watchtitle">
                            Omega Seamaster300 (2020)
                        </p>
                        <p class="watchprice">
                            SOLD
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="watchcard" id="watchcard4">
                    <div class="imgcontainer">
                        <img src="images/watch4/1.jpg" />
                    </div>
                    <div class="watchdesc text-center">
                        <p class="watchtitle">
                            Rolex Datejust Rodium 126334
                        </p>
                        <p class="watchprice">
                            SOLD
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="watchcard" id="watchcard5">
                    <div class="imgcontainer">
                        <img src="images/watch5/1.jpg" />
                    </div>
                    <div class="watchdesc text-center">
                        <p class="watchtitle">
                            Rolex GMT2 Batman
                        </p>
                        <p class="watchprice">
                            SOLD
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="watchcard" id="watchcard6">
                    <div class="imgcontainer">
                        <img src="images/watch6/1.jpg" />
                    </div>
                    <div class="watchdesc text-center">
                        <p class="watchtitle">
                            Rolex Yacht Master (2019)
                        </p>
                        <p class="watchprice">
                            SOLD
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="watchcard" id="watchcard7">
                    <div class="imgcontainer">
                        <img src="images/watch7/1.jpg" />
                    </div>
                    <div class="watchdesc text-center">
                        <p class="watchtitle">
                            Rolex Datejust 126334 (2021)
                        </p>
                        <p class="watchprice">
                            $14500.00
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="watchcard" id="watchcard8">
                    <div class="imgcontainer">
                        <img src="images/watch8/1.jpg" />
                    </div>
                    <div class="watchdesc text-center">
                        <p class="watchtitle">
                            Rolex Daytona 116518LN (2020)
                        </p>
                        <p class="watchprice">
                            $48800.00
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="watchcard" id="watchcard9">
                    <div class="imgcontainer">
                        <img src="images/watch9/1.jpg" />
                    </div>
                    <div class="watchdesc text-center">
                        <p class="watchtitle">
                            Rolex Submariner 126613LB (2021)
                        </p>
                        <p class="watchprice">
                            $22800.00
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <div class="watchcard" id="watchcard10">
                    <div class="imgcontainer">
                        <img src="images/watch10/1.jpg" />
                    </div>
                    <div class="watchdesc text-center">
                        <p class="watchtitle">
                            Rolex Daytona 116519LN (2020)
                        </p>
                        <p class="watchprice">
                            $48800.00
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="watchcard" id="watchcard11">
                    <div class="imgcontainer">
                        <img src="images/watch11/1.jpg" />
                    </div>
                    <div class="watchdesc text-center">
                        <p class="watchtitle">
                            Rolex GMT-II Pepsi (2021)
                        </p>
                        <p class="watchprice">
                            $25800.00
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="watchcard" id="watchcard12">
                    <div class="imgcontainer">
                        <img src="images/watch12/1.jpg" />
                    </div>
                    <div class="watchdesc text-center">
                        <p class="watchtitle">
                            Rolex Daydate 228238 (2021)
                        </p>
                        <p class="watchprice">
                            $48000.00
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-4">
                <div class="watchcard" id="watchcard13">
                    <div class="imgcontainer">
                        <img src="images/watch13/1.jpg" />
                    </div>
                    <div class="watchdesc text-center">
                        <p class="watchtitle">
                            Rolex Submariner 126613LN (2021)
                        </p>
                        <p class="watchprice">
                            $22300.00
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="watchcard" id="watchcard14">
                    <div class="imgcontainer">
                        <img src="images/watch14/1.jpg" />
                    </div>
                    <div class="watchdesc text-center">
                        <p class="watchtitle">
                            Rolex Submariner 116610LV (2019)
                        </p>
                        <p class="watchprice">
                            $25000.00
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="watchcard" id="watchcard15">
                    <div class="imgcontainer">
                        <img src="images/watch15/1.jpg" />
                    </div>
                    <div class="watchdesc text-center">
                        <p class="watchtitle">
                            Rolex Submariner 126610LV (2021)
                        </p>
                        <p class="watchprice">
                            $26000.00
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <div class="watchcard" id="watchcard16">
                    <div class="imgcontainer">
                        <img src="images/watch16/1.jpg" />
                    </div>
                    <div class="watchdesc text-center">
                        <p class="watchtitle">
                            Rolex Explorer II (2020)
                        </p>
                        <p class="watchprice">
                            $14500.00
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <p class="footertitle">
            NORTH SILLAGE
        </p>
        <p class="phonenumber">
            +1 647-280-1439
        </p>
        <p class="phonenumber">
            northsillage@gmail.com
        </p>
    </div>

    <script>
        window.onscroll = function () { scollcontrol() };

        var navbar = document.getElementById("navcontainer");

        var sticky = navbar.offsetTop;

        function scollcontrol() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }

        document.getElementById("homelink").onclick = function () { redirectHome() };

        function redirectHome() {
            window.location.href = './index.html';
        }

        document.getElementById("shoplink").onclick = function () { redirectShop() };

        function redirectShop() {
            window.location.href = './shop.html';
        }

        document.getElementById("aboutlink").onclick = function () { redirectAbout() };

        function redirectAbout() {
            window.location.href = './about.html';
        }

        document.getElementById("watchcard1").onclick = function () {
            window.location.href = './watches/watch1.html';
        };

        document.getElementById("watchcard2").onclick = function () {
            window.location.href = './watches/watch2.html';
        };

        document.getElementById("watchcard3").onclick = function () {
            window.location.href = './watches/watch3.html';
        };

        document.getElementById("watchcard4").onclick = function () {
            window.location.href = './watches/watch4.html';
        };

        document.getElementById("watchcard5").onclick = function () {
            window.location.href = './watches/watch5.html';
        };

        document.getElementById("watchcard7").onclick = function () {
            window.location.href = './watches/watch7.html';
        };

        document.getElementById("watchcard8").onclick = function () {
            window.location.href = './watches/watch8.html';
        };

        document.getElementById("watchcard9").onclick = function () {
            window.location.href = './watches/watch9.html';
        };

        document.getElementById("watchcard10").onclick = function () {
            window.location.href = './watches/watch10.html';
        };

        document.getElementById("watchcard11").onclick = function () {
            window.location.href = './watches/watch11.html';
        };

        document.getElementById("watchcard12").onclick = function () {
            window.location.href = './watches/watch12.html';
        };

        document.getElementById("watchcard13").onclick = function () {
            window.location.href = './watches/watch13.html';
        };

        document.getElementById("watchcard14").onclick = function () {
            window.location.href = './watches/watch14.html';
        };

        document.getElementById("watchcard15").onclick = function () {
            window.location.href = './watches/watch15.html';
        };

        document.getElementById("watchcard16").onclick = function () {
            window.location.href = './watches/watch16.html';
        };
    </script>
</body>
</html>
