<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css" media="handheld" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NORTH SILLAGE</title>
</head>


  <body>

      <style>

      .phonenumber {
        color:white;
      }

          .svg-wrapper {
              height:50px;
              margin-left:10px;
              margin-right:10px;
              width: 120px;
              display:inline-block;
              float:left;
          }

          .svg-wrapper:hover {
              cursor:pointer;
          }

          .shape {
              stroke-dasharray: 40 400;
              stroke-dashoffset: -210;
              stroke-width: 6px;
              fill: transparent;
              stroke: white;
              border-bottom: 5px solid black;
              transition: stroke-width 0.4s, stroke-dashoffset 0.4s, stroke-dasharray 0.4s;
          }

          #homelink p {
              font-family: 'Roboto Condensed';
              font-size: 20px;
              line-height: 32px;
              letter-spacing: 8px;
              color: #fff;
              margin: auto;
              position: relative;
              top: -48px;
              left: 18px;
          }

          #shoplink p {
              font-family: 'Roboto Condensed';
              font-size: 20px;
              line-height: 32px;
              letter-spacing: 8px;
              color: #fff;
              margin: auto;
              position: relative;
              top: -48px;
              left: 24px;
          }

          #aboutlink p {
              font-family: 'Roboto Condensed';
              font-size: 20px;
              line-height: 32px;
              letter-spacing: 8px;
              color: #fff;
              margin: auto;
              position: relative;
              top: -48px;
              left: 11px;
          }

          .svg-wrapper:hover .shape {
              stroke-width: 2px;
              stroke-dashoffset: 0;
              stroke-dasharray: 760;
          }



          .container {
              width: 100%;
          }


          body {
              background-color: black;
          }

          .headertext {
              padding-top: 20px;
              padding-bottom: 10px;
              width: 100%;
          }


          #navbar {
              margin: auto;
              width: 420px;
              overflow: hidden;
              background-color: black;
          }

          #navcontainer {
              z-index: 3;
              background-color:black;
          }

              #navbar a:hover {
                  background-color: #ddd;
                  color: black;
              }

              #navbar a.active {
                  color: gray;
              }

              #navbar a {
                  width:120px;
                  float: left;
                  display: block;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px;
                  text-decoration: none;
              }

          .content {
              z-index:1;
          }

          .sticky {
              position: fixed;
              top: 0;
              width: 100%;
          }

          .sticky + .content {
              padding-top: 60px;
          }

          .Words {
              margin-left:-10vw;
              padding: 55px 0;
              margin-bottom:20px;
              font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
              font-size: 50px;
              font-weight: 900;
              letter-spacing: -2px;
              text-transform: uppercase;
              transform: translate3d(0, 0, 0);
              -webkit-font-smoothing: antialiased;
              -webkit-text-size-adjust: 100%;
          }

          .Words-line {
              height: 60px;
              overflow: hidden;
              position: relative;
          }

              .Words-line:nth-child(odd) {
                  transform: skew(60deg, -30deg) scaleY(0.66667);
              }

              .Words-line:nth-child(even) {
                  transform: skew(0deg, -30deg) scaleY(1.33333);
              }

              .Words-line:nth-child(1) {
                  left: 29px;
              }

              .Words-line:nth-child(2) {
                  left: 58px;
              }

              .Words-line:nth-child(3) {
                  left: 87px;
              }

              .Words-line:nth-child(4) {
                  left: 116px;
              }

              .Words-line:nth-child(5) {
                  left: 145px;
              }

              .Words-line:nth-child(6) {
                  left: 174px;
              }

              .Words-line:nth-child(7) {
                  left: 203px;
              }

          .headertext p {
              height: 65px;
              line-height: 45px;
              padding: 0 10px;
              transition: all 0.4s ease-in-out;
              transform: translate3d(0, 0, 0);
              vertical-align: top;
              white-space: nowrap;
              color:white;
          }

          .Words:hover p {
              transform: translate3d(0, -80px, 0);
          }

          .imgcontainer {
              width:100%;
              height:235px;
          }

          .imgcontainer img{
              width: 100%;
              height: 100%;
          }

          .watchcard {
              margin: auto;
              margin-top: 10px;
              width: 250px;
              height: 335px;
              background-color: #4d4d4d;
              transition: transform .2s;
              margin-bottom: 20px;
          }

              .watchcard:hover {
                  cursor:pointer;
                  margin:auto;
                  margin-top: 5px;
                  transform:scale(1.1);
                  width: 260px;
                  height: 345px;
                  border: 5px solid #cfcfcf;
              }

              .watchcard p {
                  font-family: 'Roboto Condensed';
                  font-size: 20px;
                  font-weight: 500;
                  color: white;
                  margin-bottom: 5px;
              }

            .watchdesc {
                padding:15px;
            }

            .container .row {
                margin-top:50px;
            }

          .infotitle {
              font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
              font-weight: 700;
              color:white;
              margin-top:10px;
              font-size: 45px;
          }

          .infodesc {
              font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
              color: white;
              font-size: 20px;
              margin-top:20px;
          }

          .pricetag {
              font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
              color: white;
              font-size: 30px;
              font-weight: 700;
              margin-top:30px;
          }

          #lefta {
              height:45px;
              width:45px;
              margin-left:20px;
          }

          #righta {
              height: 45px;
              width: 45px;
              margin-right: 20px;
          }

          #watchcarousel {
              margin-left: 28px;
              margin-top: 20px;
              height: 450px;
              width: 450px;
          }

          .grayborder {
              margin-top: 48px;
              width: 520px;
              border-bottom: 1px solid lightgray;
          }

          .footer {
              width:100%;
              background-color: gray;
              padding: 50px;
              padding-left:30%;
          }

          .footertitle {
              font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
              color: white;
              font-size: 25px;
              font-weight: 700;
          }

          .insbtn{
              height:50px;
              width:50px;
          }

          .insbtn img{
              height:50px;
              width:50px;
          }

          .fade-in {
            animation: fadeIn ease 3s;
            -webkit-animation: fadeIn ease 3s;
            -moz-animation: fadeIn ease 3s;
            -o-animation: fadeIn ease 3s;
            -ms-animation: fadeIn ease 3s;
            }
            @keyframes fadeIn {
            0% {
            opacity:0;
            }
            100% {
            opacity:1;
            }
            }

            @-moz-keyframes fadeIn {
            0% {
            opacity:0;
            }
            100% {
            opacity:1;
            }
            }

            @-webkit-keyframes fadeIn {
            0% {
            opacity:0;
            }
            100% {
            opacity:1;
            }
            }

            @-o-keyframes fadeIn {
            0% {
            opacity:0;
            }
            100% {
            opacity:1;
            }
            }

            @-ms-keyframes fadeIn {
            0% {
            opacity:0;
            }
            100% {
            opacity:1;
            }
            }

            @media only screen
              and (min-device-width : 320px)
              and (max-device-width : 320px) {

                #navbar{
                  width:100vw;
                  display: flex;
                }

                .svg-wrapper{
                  margin: auto;
                }

                .headertext{
                  position: relative;
                  left:-18vw;
                }
                .footer{
                  padding-left: 20% !important;
                }

                #watchcarousel{
                  width:80vw;
                  height:80vw;
                  margin:auto;
                }

                .infopanel{
                  width:90vw;
                }

                .grayborder{
                  width:100%;
                }
              }

              @media only screen
                and (min-device-width : 320px)
                and (max-device-width : 768px) {
                  .footer{
                    padding-left: 20% !important;
                  }
                  #navbar{
                    width:100vw;
                    display: flex;
                  }

                  .svg-wrapper{
                    margin: auto;
                  }

                  .headertext{
                    position: relative;
                    left:-18vw;
                  }

                  #watchcarousel{
                    width:80vw;
                    height:80vw;
                    margin:auto;
                  }

                  .infopanel{
                    width:90vw;
                  }

                  .grayborder{
                    width:100%;
                  }
                }
      </style>


      <div class="headertext text-center">
          <ul class="Words">
              <li class="Words-line">
                  <p>&nbsp;</p>
                  <p>NORTH</p>
              </li>
              <li class="Words-line">
                  <p>NORTH</p>
                  <p>SILLAGE</p>
              </li>
              <li class="Words-line">
                  <p>SILLAGE</p>
                  <p>&nbsp;</p>
              </li>
          </ul>
      </div>

      <div id="navcontainer">
          <div id="navbar">
              <div class="svg-wrapper" id="homelink">
                  <svg height="50" width="120" xmlns="http://www.w3.org/2000/svg">
                      <rect class="shape" height="50" width="120" />
                      <p class="text">HOME</p>
                  </svg>
              </div>
              <div class="svg-wrapper" id="shoplink">
                  <svg height="50" width="120" xmlns="http://www.w3.org/2000/svg">
                      <rect class="shape" height="50" width="120" />
                      <p class="text">SHOP</p>
                  </svg>
              </div>
              <div class="svg-wrapper" id="aboutlink">
                  <svg height="50" width="120" xmlns="http://www.w3.org/2000/svg">
                      <rect class="shape" height="50" width="120" />
                      <p class="text">ABOUT</p>
                  </svg>
              </div>
          </div>
      </div>


      <div class="container fade-in" style="margin-top:80px; padding-bottom:100px;">
          <div class="row">
              <div class="col-lg-6">
                  <div id="watchcarousel" class="carousel slide carousel-fade" data-ride="carousel">
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img src="../images/watch6/1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                              <img src="../images/watch6/2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                              <img src="../images/watch6/3.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                              <img src="../images/watch6/4.jpg" class="d-block w-100" alt="...">
                          </div>
                      </div>
                      <a class="carousel-control-prev" href="#watchcarousel" role="button" data-slide="prev">
                          <img id="lefta" src="../images/leftarrow.png" />
                      </a>
                      <a class="carousel-control-next" href="#watchcarousel" role="button" data-slide="next">
                          <img id="righta" src="../images/rightarrow.png" />
                      </a>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="infopanel">
                      <p class="infotitle">Rolex Yacht Master 2019</p>
                      <p class="infodesc">Used Condition. Fullset with box and paper.</p>
                      <div class="grayborder"></div>
                      <p class="pricetag">PRICE: SOLD</p>
                  </div>
              </div>
          </div>
      </div>


      <div class="footer">
          <p class="footertitle">
              NORTH SILLAGE
          </p>
          <p class="phonenumber">
              +1 647-280-1439
          </p>
          <a class="insbtn" href="https://www.instagram.com/dwannyy/">
              <img src="../images/instagram.png" />
          </a>
      </div>
      <script>
          window.onscroll = function () { scollcontrol() };

          var navbar = document.getElementById("navcontainer");

          var sticky = navbar.offsetTop;

          function scollcontrol() {
              if (window.pageYOffset >= sticky) {
                  navbar.classList.add("sticky")
              } else {
                  navbar.classList.remove("sticky");
              }
          }

          document.getElementById("homelink").onclick = function () { redirectHome() };

          function redirectHome() {
              window.location.href = '../index.html';
          }

          document.getElementById("shoplink").onclick = function () { redirectShop() };

          function redirectShop() {
              window.location.href = '../shop.html';
          }

          document.getElementById("aboutlink").onclick = function () { redirectAbout() };

          function redirectAbout() {
              window.location.href = '../about.html';
          }
      </script>
  </body>
</html>
